<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css-voorbeeld/main.css">
    <title>Over Mij</title>
</head>
<body>
    <div id="background"></div>
    <header>
        <a href="index.html"><img id="logo" src="assets/logo.svg"></a>
        <nav>
            <button >
                <svg id="menu" viewBox="0 0 30 30">
                    <g id="Group_1" data-name="Group 1" transform="translate(-326.5 -7)">
                        <path id="Path_3" data-name="Path 3" d="M2.137,0H36" transform="translate(326.5 34.5)" fill="none" stroke="#3E4450" stroke-width="3"/>
                        <line id="Line_2" data-name="Line 2" x2="36" transform="translate(326.5 8.5)" fill="none" stroke="#3E4450" stroke-width="3"/>
                        <line id="Line_1" data-name="Line 1" x2="29" transform="translate(333.5 21.5)" fill="none" stroke="#3E4450" stroke-width="3"/>
                    </g>
                </svg>
            </button>
            <ul>
                <li><a href="services.html">Behandelingen </a></li>
                <li><a href="pricelist.html">Prijzen</a></li>
                <li><a class="active" href="aboutme.html">Over Mij</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
    </main>
    <footer>
        <p> MKBeatymoments , Seringenstraat 52, 6101 NJ Echt </p>
        <p>&copy; <span id="year"></span> </p>
    </footer>
    <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
</body>
</html>